.reminder {
	display: inline-block;
	vertical-align: top;
	width: @theme-item-width;
	height: @theme-item-height;
	margin: @theme-item-margin;
	background-color: #2FBF71;

	&.is-disabled {
		background-color: #ccc;
	}
}

.reminder__caption {
	fill: #fff;
}