@settings-width: (@theme-item-width + @theme-item-margin * 2) * 3;
@settings-height: @theme-item-height + @theme-item-margin * 2 + @header-height;

.settings {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	margin-top: -@settings-height/2;
	text-align: center;
}